<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.finalproject.mauritorrez.findjob.JobPostFormActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="@string/title_form"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textSize="15dp"
        android:id="@+id/title_EditText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Description"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textSize="15dp"
        android:id="@+id/description_EditText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="@string/contact_form"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textSize="15dp"
        android:id="@+id/contact_EditText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="@string/post_form"
        android:onClick="onClick_postJob"/>

</LinearLayout>